<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
2.<!--<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
3.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
4.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
5.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
6.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
7.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
8.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
9.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
10.<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .lo-go{
            float: left;
            width: 10%;
        }
        .lo-go img{
            width: 100%;
            border-radius: 10%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Song i like</h1>
<div class="song-player">
    <div class="lo-go"><img src="logo/logo600.png"></div>
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
</div>
<script src="mp3new.js"></script>
</body>
</html>
-->